부산의 2024년 봄 평균 기온은 14.2도입니다.
부산의 2024년 여름 평균 기온은 27.8도입니다.
부산의 2024년 가을 평균 기온은 18.1도입니다.
부산의 2024년 겨울 평균 기온은 3.9도입니다.

부산의 2023년 봄 평균 기온은 13.6도입니다.
부산의 2023년 여름 평균 기온은 28.2도입니다.
부산의 2023년 가을 평균 기온은 17.9도입니다.
부산의 2023년 겨울 평균 기온은 4.2도입니다.

부산의 2024년 봄 강수량은 180mm입니다.
부산의 2024년 여름 강수량은 850mm입니다.
부산의 2024년 가을 강수량은 290mm입니다.
부산의 2024년 겨울 강수량은 80mm입니다.

부산의 2023년 봄 강수량은 150mm입니다.
부산의 2023년 여름 강수량은 920mm입니다.
부산의 2023년 가을 강수량은 310mm입니다.
부산의 2023년 겨울 강수량은 60mm입니다.

부산의 면적은 약 770제곱킬로미터입니다.
부산의 인구수는 약 330만 명입니다.
