부산의 면적은 약 770km²(제곱킬로미터)입니다.
제주도 면적은 1846km²(제곱키로미터)입니다.

부산 인구를 알려드립니다. 2025년 기준 부산의 인구수는 남자 158만 5597명 여자 167만 3622명이고, 남녀를 합친 총 인구수는 약 325만 9219명입니다.
제주도 인구를 알려드립니다. 2025년 기준 남자 33만 3814명 여자 33만 3925명이고, 남녀를 합친 총 인구수는 약 66만 7739명입니다.

연도별 부산 기온에 대해 알려드릴게요. 2022년 부산 평균 기온은 15.4도, 2023년 부산 평균 기온은 16도, 2024년 부산 평균 기온은 16.7도 입니다.
연도별 제주도 기온에 대해 알려드릴게요. 2022년 제주도 평균 기온은 17.1도, 2023년 제주도 평균 기온은 17.5도, 2024년 제주도 평균 기온은 18.2입니다.

지난 1991년부터 2020년까지 30년간 부산의 평균 기온은 봄 13.6도, 여름 23.8도, 가을 21.8도, 겨울 9.6도 입니다.
지난 1991년부터 2020년까지 30년간 제주도의 평균 기온은 봄 14.1도, 여름 25.0도, 가을 18.4도, 겨울 7.1도 입니다.

2024년 부산 평균 기온에 대해 알려드릴게요. 봄 14.7도, 여름 25.9도, 가을 20도, 겨울 6.1도 입니다.
2024년 제주도 평균 기온에 대해 알려드릴게요. 봄 15.5도, 여름 27.3도, 가을 21.2도, 겨울 8.7도 입니다. 

2022년부터 2024년까지 3년간 계절별 부산 강수량 평균은 봄 382mm,  여름 750mm, 가을 438mm,  겨울 149mm 입니다.
2022년부터 2024년까지 3년간 계절별 제주도 강수량 평균은 봄 415mm, 여름 692mm,  가을 395mm, 겨울 204mm입니다.

2022년 기준 계절별 부산 강수량은 봄 263mm, 여름 473mm, 가을233mm, 겨울 130mm 입니다.
2023년 기준 계절별 부산 강수량은 봄 468mm, 여름 1155mm, 가을 355mm, 겨울 280mm 입니다.
2024년 기준 계절별 부산 강수량은 봄 417mm, 여름 622mm, 가을 728mm, 겨울 39mm 입니다.

2022년 기준 계절별 제주도 강수량은 봄 232mm, 여름 614mm, 가을428mm, 겨울 172mm 입니다.
2023년 기준 계절별 제주도 강수량은 봄 595mm, 여름 780mm, 가을 203mm, 겨울 338mm 입니다.
2024년 기준 계절별 제주도 강수량은 봄 418mm, 여름 683mm, 가을 554mm, 겨울 103.525mm 입니다.